  "Delta 2734", "LGA", "BOS", 1100, 1208
  "Delta 1294", "LGA", "DEN", 1310, 1754
  "Delta 0879", "LGA", "DTW", 1410, 1620
  "Delta 1422", "LGA", "MSP", 1500, 1822
  "Delta 0121", "LGA", "MSP", 1100, 1409
------------------
  "Delta 1728", "MSP", "BOS", 1600, 1851
  "Delta 2305", "MSP", "BZN",  221,  513
  "Delta 1609", "MSP", "DEN", 2035, 2252
  "Delta 1836", "MSP", "DTW", 1224, 1415
  "Delta 1734", "MSP", "DTW", 1755, 1941
  "Delta 0592", "MSP", "LGA", 1730, 2017
  "Delta 2163", "MSP", "PDX", 1500, 1902
---------------------
  "Delta 2079", "BOS", "DTW", 1035, 1259
  "Delta 1523", "BOS", "DTW", 2158,   20
  "Delta 0058", "BOS", "LHR",   44,  720
  "Delta 2531", "BOS", "LAX", 1317, 2020
  "Delta 2532", "BOS", "LAX", 2250,  555
  "Delta 1959", "BOS", "MSP", 1050, 1417
  "Delta 1894", "BOS", "MSP", 1355, 1730
  "Delta 2391", "BOS", "MSP", 2135,  105
  "Delta 2734", "BOS", "LGA", 1100, 1230
-----------------------------
  "Delta 3550", "BZN", "LAX", 2020, 2302
----------------------------
  "Delta 1601", "DEN", "DTW", 1305, 1611
  "Delta 0916", "DEN", "DTW", 2332,  219
  "Delta 0010", "DEN", "LHR", 2030,  945
  "Delta 5703", "DEN", "LAX", 1404, 1715
  "Delta 5743", "DEN", "LAX",   34,  331
 ---------------------------
  "Delta 2437", "DTW", "BOS", 1345, 1546
  "Delta 0158", "DTW", "BOS", 1700, 1855
  "Delta 1700", "DTW", "BOS", 2240,   42
  "Delta 1511", "DTW", "DEN", 1330, 1651
  "Delta 1645", "DTW", "DEN", 1711, 2038
  "Delta 1706", "DTW", "LAX", 1320, 1845
  "Delta 0249", "DTW", "MSP", 1500, 1707
  "Delta 2359", "DTW", "MSP", 1715, 1920
  "Delta 2476", "DTW", "MSP",  110,  318
-----------------------------
  "Delta 0059", "LHR", "BOS",  920, 1726
  "Delta 4378", "LHR", "BOS", 1645,   20
  "Delta 0011", "LHR", "DEN", 1255,  220
----------------------------
  "Delta 0302", "LAX", "BOS", 1625, 2214
  "Delta 5732", "LAX", "BZN",   30,  318
  "Delta 4574", "LAX", "DEN", 1735, 2007
  "Delta 5700", "LAX", "DEN",   10,  245
  "Delta 2077", "LAX", "PDX", 1735, 2009
------------------------------
  "Delta 0950", "PDX", "LAX", 1418, 1655
  "Delta 2077", "PDX", "LAX", 2045, 2314
  "Delta 2831", "PDX", "LAX", 2346,  225
  "Delta 2167", "PDX", "MSP", 2200,  120


